<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300"></Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/viewMore"
            android:layout_width="41dp"
            android:layout_height="67dp"
            android:layout_marginStart="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/imgClose"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/imgMore"
            android:layout_width="41dp"
            android:layout_height="67dp"
            android:alpha="1"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/groupMore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/btnModify"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/viewModify"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/txtModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnMemo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/viewMemo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/txtMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnGallery"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/viewGallery"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/txtGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/viewMore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/imgClose"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:alpha="1"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/imgMore"
            android:layout_width="41dp"
            android:layout_height="67dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/viewYield"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/labelYield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/viewYield"
            motion:layout_constraintStart_toEndOf="@id/viewYield"
            motion:layout_constraintTop_toTopOf="@id/viewYield" />
        <Constraint
            android:id="@+id/txtYield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintBaseline_toBaselineOf="@id/labelYield"
            motion:layout_constraintStart_toEndOf="@id/labelYield" />
        <Constraint
            android:id="@+id/viewToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/viewYield"
            motion:layout_constraintTop_toBottomOf="@id/viewYield" />
        <Constraint
            android:id="@+id/txtTenantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/viewYield"
            motion:layout_constraintTop_toBottomOf="@id/viewToday" />
        <Constraint
            android:id="@+id/txtArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintBaseline_toBaselineOf="@id/txtTenantName"
            motion:layout_constraintStart_toEndOf="@id/txtTenantName" />
        <Constraint
            android:id="@+id/txtContractPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/viewYield"
            motion:layout_constraintTop_toBottomOf="@id/txtTenantName" />
        <Constraint
            android:id="@+id/txtDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:alpha="0"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/txtContractPeriod" />
        <Constraint
            android:id="@+id/txtMonthWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="gone"
            motion:layout_constraintBaseline_toBaselineOf="@id/txtMonthly"
            motion:layout_constraintEnd_toEndOf="@id/txtDeposit" />
        <Constraint
            android:id="@+id/txtMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:alpha="0"
            android:visibility="gone"
            motion:layout_constraintEnd_toStartOf="@id/txtMonthWon"
            motion:layout_constraintTop_toBottomOf="@id/txtDeposit" />
        <Constraint
            android:id="@+id/txtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="invisible"/>
        <Constraint
            android:id="@+id/txtNonPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:alpha="0"
            android:visibility="gone"
            motion:layout_constraintEnd_toStartOf="@id/txtWon"
            motion:layout_constraintTop_toBottomOf="@id/txtMonthly" />
        <Constraint
            android:id="@+id/txtWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="gone"
            motion:layout_constraintBaseline_toBaselineOf="@id/txtNonPayment"
            motion:layout_constraintEnd_toEndOf="@id/txtMonthWon" />
        <Constraint
            android:id="@+id/viewDepositCompleted"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/viewIconCompleted"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/viewDepositCompleted"
            motion:layout_constraintEnd_toStartOf="@id/txtDepositCompleted"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/viewDepositCompleted" />
        <Constraint
            android:id="@+id/txtDepositCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/viewDepositCompleted"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/viewIconCompleted"
            motion:layout_constraintTop_toTopOf="@id/viewDepositCompleted" />

    </ConstraintSet>

</MotionScene>