<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="31dp"
    android:layout_marginEnd="31dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp">

    <TextView
        android:id="@+id/txtHo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="301호"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtTenant"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtTenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="박철수"
        app:layout_constraintTop_toBottomOf="@id/txtHo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.example.etcstudy.design_test.custom.RentalStatusView
        android:id="@+id/txtStartMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundRes="@drawable/bg_sky_blue_round_7"
        app:monthText="6월"
        app:colorRes="@color/sky_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtTenant"
        app:layout_constraintEnd_toStartOf="@id/txtMiddleMonth"/>

    <com.example.etcstudy.design_test.custom.RentalStatusView
        android:id="@+id/txtMiddleMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundRes="@drawable/bg_red_round_7"
        app:monthText="7월"
        app:colorRes="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtStartMonth"
        app:layout_constraintEnd_toStartOf="@id/txtEndMonth"/>

    <com.example.etcstudy.design_test.custom.RentalStatusView
        android:id="@+id/txtEndMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundRes="@drawable/bg_yellow_round_7"
        app:monthText="8월"
        app:colorRes="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtMiddleMonth"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>