<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/viewList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanum_square_b"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="@string/rental_book"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="임대료관리"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        app:layout_constraintBottom_toBottomOf="@id/layoutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRentalStatus"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_marginTop="9dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#f5f5f5"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSelectMonth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/txtSelectMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="8월"
                            android:textSize="24sp"
                            android:paddingStart="13dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:drawableEndCompat="@drawable/ic_down_fill" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            android:layout_marginTop="6dp"
                            app:layout_constraintTop_toBottomOf="@id/txtSelectMonth"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="7dp"
                        android:text="@string/standard"
                        android:textSize="22sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layoutSelectMonth"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/rent_status_last_3_months"
                        android:textSize="22sp"
                        app:layout_constraintTop_toBottomOf="@id/layoutSelectMonth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <View
                        android:id="@+id/viewNonPayment"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/bg_red_fill_round_2"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/labelNonPayment"
                        app:layout_constraintBottom_toBottomOf="@id/labelNonPayment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelNonPayment"/>

                    <TextView
                        android:id="@+id/labelNonPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/non_payment"
                        android:textSize="12sp"
                        android:textColor="@color/red"
                        app:layout_constraintTop_toTopOf="@id/txtNonPayment"
                        app:layout_constraintBottom_toBottomOf="@id/txtNonPayment"
                        app:layout_constraintEnd_toStartOf="@id/txtNonPayment"
                        app:layout_constraintStart_toEndOf="@id/viewNonPayment"/>

                    <TextView
                        android:id="@+id/txtNonPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:text="800,000원"
                        app:layout_constraintBottom_toTopOf="@id/txtPaymentDue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelNonPayment"/>

                    <View
                        android:id="@+id/viewPaymentDue"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/bg_yellow_fill_round_2"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/txtPaymentDue"
                        app:layout_constraintBottom_toBottomOf="@id/txtPaymentDue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelPaymentDue"/>

                    <TextView
                        android:id="@+id/labelPaymentDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/payment_due"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        app:layout_constraintTop_toTopOf="@id/txtPaymentDue"
                        app:layout_constraintBottom_toBottomOf="@id/txtPaymentDue"
                        app:layout_constraintStart_toEndOf="@id/viewPaymentDue"
                        app:layout_constraintEnd_toStartOf="@id/txtPaymentDue"/>

                    <TextView
                        android:id="@+id/txtPaymentDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:text="12,800,000원"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelPaymentDue"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="-30dp"
                app:layout_constraintBottom_toBottomOf="@id/cardRentalStatus"
                app:layout_constraintStart_toStartOf="@id/cardRentalStatus"
                app:layout_constraintEnd_toEndOf="@id/cardRentalStatus"/>
            
            <ExpandableListView
                android:id="@+id/expandableList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardRentalStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>